#Crawling Production Budget of movies released in America-2019
import requests
from bs4 import BeautifulSoup
import pandas as pd
import csv
from openpyxl import load_workbook

# To check Excel File
filename = "movie_lists.xlsx"
data = pd.read_excel(filename)
# Crawling the titles of movies
workbook = load_workbook(filename="movie_lists.xlsx")
sheet = workbook.active   #key- movie titles+Url>Workbook needed
# url LOOPING
titles=[]
url_list = []
base_url = "https://www.the-numbers.com/movie/"
for row in sheet.iter_rows():                 #Get 1 line from sheet, allocate it to variable 'a', titles and url
a = row[0].value
    titles.append(a)
    b = base_url+a+'-(2019)#tab=summary'
    url_list.append(b)
# print(titles, url_list)
    
# csv1            
fr = open('production_budget_1.csv', 'w', encoding='utf-8', newline='')
wr = csv.writer(fr)
wr.writerow(['number', 'production budget'])


failure_rows =[]
k = open('failure_googled.txt', 'r', encoding='utf-8')  #text file > csv file
while True:
    line = k.readline()
    if not line: break
    failure_rows.append(line)
#     print(line)
k.close()

# Splitting str
for f in range(1, len(failure_rows)):
    a = failure_rows[f].split()
    b = a[1:]
    b = "". join(b)   #number and production cost- divded with spacebar
    wr.writerow([a[0], b]) 
fr.close()
    
# csv2
tr = open('production_budget_2.csv', 'w', encoding='utf-8', newline='')
wrt = csv.writer(tr)
wrt.writerow(['number', 'production budget']) 


failure_rows2 =[]
k = open('success_failured.txt', 'r', encoding='utf-8')
while True:
    line = k.readline()
    if not line: break
    failure_rows2.append(line)
#     print(line)
k.close()


# Splitting str 
for f in range(len(failure_rows2)):
    a = failure_rows2[f].split()
    b = a[1:]
    b = "". join(b)
#     print([a[0], b])
    wrt.writerow([a[0], b])
tr.close()

# csv3
budgets=[]
try:
    
    for i in range(len(url_list)):
        raw = requests.get(url_list[i])   #url list number+1 = movie_lists(which starts with number 1 )
        html= raw.content
        soup = BeautifulSoup(html, 'html5lib')
        budget = soup.select("div#summary.content>table:nth-of-type(1)>tbody:nth-of-type(1)>tr:nth-of-type(4)>td:nth-of-type(2)")
        print(i, budget)
        budgets.append([i, budget])
    
except: pass


for i in range(len(budgets)):
    try:
        n = find.budgets[i][1][0]('$')
        m = find.budgets[i][1][0]('(')
        
        if n >0 and m>0:
            print(budgets[i][0], budgets[i][1][0][n+1:m])
            
    except: pass
        
# conversion of text file 1
import pandas as pd 
import csv
data = pd.read_csv("c:/Users/gytkd/Desktop/production_budget_1.csv")
pro_data = data['production budget']
num_data = data['number']


f = open("result_1.csv", 'w', encoding='utf-8',newline='' )
fr = csv.writer(f)
fr.writerow(['number', 'production budget'])

for i in range(len(pro_data)):
    try: 
        n = pro_data[i].find('m')
        v = pro_data[i].find('$')
        
        if v==0:
            p = float(pro_data[i][v+1:n])
            q = p*1000000
            print(num_data[i], q)
            fr.writerow([num_data[i], q])
        elif n >0:
                a = float(pro_data[i][:n])
                b = a*1000000
                print(num_data[i], b)
                fr.writerow([num_data[i], b])
        else: 
            fr.writerow([num_data[i], pro_data[i]])
        
    except: pass

f.close()

#conversion of text file 2
import pandas as pd 
import csv
data = pd.read_csv("c:/Users/gytkd/Desktop/production_budget_2.csv")
pro_data = data['production budget']
num_data = data['number']


f = open("result_2.csv", 'w', encoding='utf-8',newline='' )
fr = csv.writer(f)
fr.writerow(['number', 'production budget'])

for i in range(len(pro_data)):
    try: 
        n = pro_data[i].find('m')
        v = pro_data[i].find('$')
        
        if v==0:
            p = float(pro_data[i][v+1:n])
            q = p*1000000
            print(num_data[i], q)
            fr.writerow([num_data[i], q])
        elif n >0:
                a = float(pro_data[i][:n])
                b = a*1000000
                print(num_data[i], b)
                fr.writerow([num_data[i], b])
        else: 
            fr.writerow([num_data[i], pro_data[i]])
        
    except: pass

f.close()

#File organizing for the last one- neeeds to be done! 
import csv
lists = []
f = open('final.csv', 'r', encoding = 'utf-8', newline='')
while True:
    line = f.readline()
    if not line: break
    lists.append(line)
print(lists)
a =[]
#     lists[-1] = ['0', 9000000]
#     lists[i][0] = float(lists[i][0])
for i in range(len(lists)):
    lists[i]=lists[i].split(',')
print(lists)

for i in range(1, len(lists)): 
    lists[i][0] = float(lists[i][0])
print(lists)



